
 <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    More Info
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-light">
        <div class="modal-header bg-light">
          <h5 class="modal-title" id="exampleModalLabel">More Details of ${country.name.common}  <i class="fa-solid fa-arrow-right-long"></i></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body bg-light">
          <ul>
              <li><span>Location</span>Detail 01</li>
              <li><span>Location</span>Detail 02</li>
              <li><span>Location</span>Detail 03</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
        </div>
      </div>
    </div>
  </div> 